# jmaa

./: .editorconfig  .gitignore  README.md  package.json  pom.xml
jmaa-base/: pom.xml
jmaa-base/src/main/java/org/jmaa/base/: lang.txt  package-info.java
jmaa-base/src/main/java/org/jmaa/base/controllers/: AttachmentController.java  ControllerLogInterceptor.java  HttpController.java  ImportController.java  JwtController.java
jmaa-base/src/main/java/org/jmaa/base/data/: rbac_data.xml  res_download.xml  res_lang.xml
jmaa-base/src/main/java/org/jmaa/base/demo/: rbac.user.csv  res.company.csv
jmaa-base/src/main/java/org/jmaa/base/models/: IrAssets.java  IrAttachment.java  IrHttp.java  IrImport.java  IrLock.java  IrModel.java  IrModelConstraint.java  IrModelData.java  IrModelDataCsvLoader.java  IrModelDataXmlLoader.java  IrModelField.java  IrModelFieldSelection.java  IrModule.java  IrModuleCategory.java  IrModuleDependency.java  IrModuleLog.java  IrUiMenu.java  IrUiMenuBase.java  IrUiMenuMobile.java  IrUiState.java  IrUiView.java  MixinCompanies.java  MixinCompany.java  RbacJwt.java  RbacPermission.java  RbacRole.java  RbacSecurity.java  RbacToken.java  RbacUser.java  RbacUserLog.java  ResCompany.java  ResConfig.java  ResDownload.java  ResLanguage.java  ResLocalization.java  ResUpload.java  Unknown.java
jmaa-base/src/main/java/org/jmaa/base/utils/: Claims.java  FileService.java  FileServiceFactory.java  HttpUtils.java  ImportErrorHandle.java  ImportXlsOptions.java  Jwt.java  LocalFileServiceImpl.java  MinioFileServiceImpl.java  UploadConfig.java  UploadFile.java
jmaa-base/src/main/java/org/jmaa/base/views/: ir_assets.xml  ir_model.xml  ir_module.xml  ir_ui_menu.xml  ir_ui_menu_mobile.xml  ir_ui_view.xml  menus.xml  mobile.xml  pad.xml  rbac_views.xml  res_company.xml  res_config.xml  res_download.xml  res_lang.xml  res_upload.xml  web.xml
jmaa-base/src/test/java/com/yiplus/base/: Localization.java
jmaa-jdbc/clickhouse/: pom.xml
jmaa-sdk/: pom.xml
jmaa-sdk/src/main/java/org/jmaa/sdk/: AbstractModel.java  Action.java  BoolState.java  Callable.java  Criteria.java  Default.java  DeleteMode.java  Doc.java  Field.java  ICriteria.java  Manifest.java  Model.java  Options.java  Records.java  Search.java  Selection.java  SelectionValue.java  Service.java  TransientModel.java  Utils.java  ValueModel.java  native.dump
jmaa-sdk/src/main/java/org/jmaa/sdk/action/: AttrAction.java  DialogAction.java  JsAction.java  ReloadAction.java  ServiceAction.java  ViewAction.java
jmaa-sdk/src/main/java/org/jmaa/sdk/annotation/: ModelServices.java  ModelUniqueConstraints.java
jmaa-sdk/src/main/java/org/jmaa/sdk/bus/: EventBus.java  Subscriber.java
jmaa-sdk/src/main/java/org/jmaa/sdk/config/: DruidConfig.java
jmaa-sdk/src/main/java/org/jmaa/sdk/core/: BaseModel.java  BaseService.java  Constants.java  CustomModel.java  Environment.java  Loader.java  MetaField.java  MetaMethod.java  MetaModel.java  MetaModelWrapper.java  MetaModule.java  ModelBuilder.java  ModelInterceptor.java  Mro.java  Registry.java  UniqueConstraint.java
jmaa-sdk/src/main/java/org/jmaa/sdk/data/: AsSql.java  BinaryOp.java  ColumnType.java  Cursor.java  Database.java  DbColumn.java  Expression.java  Query.java  SqlDialect.java  SqlFormat.java  SqlTemplate.java
jmaa-sdk/src/main/java/org/jmaa/sdk/exceptions/: AccessException.java  CacheMissException.java  CallException.java  DataException.java  MissingException.java  ModelException.java  PlatformException.java  SqlConstraintException.java  TypeException.java  UserException.java  ValidationException.java  ValueException.java
jmaa-sdk/src/main/java/org/jmaa/sdk/fields/: BaseField.java  BinaryBaseField.java  BinaryField.java  BooleanField.java  CharField.java  DateField.java  DateTimeField.java  FloatField.java  HtmlField.java  IdField.java  ImageField.java  IntegerField.java  Many2manyField.java  Many2oneField.java  Many2oneReferenceField.java  ObjectField.java  One2manyField.java  RelationalField.java  TextField.java  (+3 more)
jmaa-server/: Dockerfile  docker-compose.yml  pom.xml
jmaa-server/src/main/java/org/jmaa/server/: ApplicationStartup.java  WebApplication.java  WebConfig.java
jmaa-server/src/main/resources/: application-dev.properties  application.properties  dbcp-dev.properties  logback-spring.xml  maven.properties
modules/: pom.xml
modules/aps/: pom.xml
modules/aps/scheduling/: pom.xml
modules/basic/: pom.xml
modules/basic/api-doc/: pom.xml
modules/basic/bbs/: pom.xml
modules/basic/board/: pom.xml
modules/basic/code-rule/: pom.xml
modules/basic/cron-job/: pom.xml
modules/basic/demo/: pom.xml
modules/basic/modeling/: pom.xml
modules/basic/print/: pom.xml
modules/basic/report/: pom.xml
modules/basic/studio/: pom.xml
modules/basic/tenant/: pom.xml
modules/basic/weixin-mp/: pom.xml
modules/common/: pom.xml
modules/common/label-manager/: pom.xml
modules/common/manufacturing/: pom.xml
modules/common/mfg-logistics/: pom.xml
modules/common/stock/: pom.xml
modules/common/wms-qc/: pom.xml
modules/erp/: pom.xml
modules/erp/account/: pom.xml
modules/erp/crm/: pom.xml
modules/erp/hr/: pom.xml
modules/erp/purchase/: pom.xml
modules/erp/sales/: pom.xml
modules/erp/srm/: pom.xml
modules/master-data/: pom.xml
modules/master-data/md-account/: pom.xml
modules/master-data/md-craft/: pom.xml
modules/master-data/md-enterprise/: pom.xml
modules/master-data/md-inventory/: pom.xml
modules/master-data/md-label/: pom.xml
modules/master-data/md-packing/: pom.xml
modules/master-data/md-process/: pom.xml
modules/master-data/md-process-routing/: pom.xml
modules/master-data/md-product/: pom.xml
modules/master-data/md-qsd/: pom.xml
modules/master-data/md-resource/: pom.xml
modules/master-data/md-subresource/: pom.xml
modules/master-data/md-work/: pom.xml
modules/mes/: pom.xml
modules/mes/wip/: pom.xml
modules/mes/work-reporting/: pom.xml
modules/qms/: pom.xml
modules/qms/ipqc/: pom.xml
modules/qms/iqc/: pom.xml
modules/qms/oqc/: pom.xml
modules/wms/: pom.xml
modules/wms/inventory/: pom.xml
(+1468 files in other folders)
